nohup mongod --port 30000 --dbpath /data/0/ --replSet node1 --logpath ~/mongo.0.log --logappend 2>&1>> mongo.0.log &

nohup mongod --port 30001 --dbpath /data/1/ --replSet node1 --logpath ~/mongo.1.log --logappend 2>&1>> mongo.1.log &
nohup mongod --port 30002 --dbpath /data/2/ --replSet node1 --logpath ~/mongo.2.log --logappend 2>&1>> mongo.2.log &


nohup mongod --configsvr --logpath ~/mongo.config.log --logappend --cpu 2>&1>> ~/mongo.config.log &
nohup mongod --port 40000 --logpath ~/mongos.log --configdb AirKiril.local:27019 2>&1>> ~/mongos.log &


nohup mongod --port 30003 --dbpath /data/3/ --replSet node2 --logpath ~/mongo.3.log --logappend 2>&1>> mongo.3.log &



nohup mongod --port 30004 --dbpath /data/4/ --replSet node2 --logpath ~/mongo.4.log --logappend --cpu 2>&1>> mongo.4.log &
nohup mongod --port 30005 --dbpath /data/5/ --replSet node2 --logpath ~/mongo.5.log --logappend --cpu 2>&1>> mongo.5.log &
